WpfControlLibrary2/UserControl_Mirror.xaml

<UserControl x:Class="WpfControlLibrary2.UserControl_Mirror"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376.109" d:DesignWidth="415.385">
    <Viewbox>
        <StackPanel Margin="0,0,0,0" >
            <Canvas Name="uppercanvas" Width="400" Height="200"  Margin="0,0,0,0">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#5B5B5B" />
                            <GradientStop Offset="0.5" Color="#8E8E8E" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Image Margin="0,0,0,0" Height="170" Canvas.Top="38" Width="210" Source="Images/supermarket_goods_shelf_4_by_viscious_speed-d7h9mfm.png" Canvas.Left="95"/>
                <Image Name="imagecart" Height="49" Canvas.Left="323" Canvas.Top="159" Width="77" Source="Images/shopping_cart.png" RenderTransformOrigin="1.519,0.547">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="imagecart" Storyboard.TargetProperty="(Canvas.Top)"
            From="151" To="151" Duration="0:0:0" RepeatBehavior="Forever" AutoReverse="True"
            AccelerationRatio="1.0" />
                                    <DoubleAnimation Storyboard.TargetName="imagecart" Storyboard.TargetProperty="(Canvas.Left)"
            From="323" To="0" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True"
            AccelerationRatio="1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
            <Rectangle Height="1" Fill="Gray" Width="400"/>
            <Canvas Width="400" Height="200"  Margin="0,0,0,0" >
                <Canvas.Background>
                    <VisualBrush Visual="{Binding ElementName=uppercanvas}" Opacity="0.75">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"></ScaleTransform>
                                <TranslateTransform Y="1"/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Canvas.Background>
                <Canvas.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF000000" Offset="0.0" />
                            <GradientStop Color="#00000000" Offset="0.8" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Canvas.OpacityMask>
            </Canvas>
        </StackPanel>
    </Viewbox>

</UserControl>
